URxvt.matcher.button:	1
URxvt.scrollBar:	false
!URxvt*shading:		15
Xft.dpi:		96
Xft.antialias:		true
Xft.rgba:		rgb
Xft.hinting:		true
Xft.hintstyle:		hintslight
Xft.smoothing:		true
!URxvt.font:		xft:consolas:pixelsize=19
!URxvt.font:		xft:monospace:pixelsize=17
!URxvt.font:		xft:dina:pixelsize=16
URxvt.font:		xft:PragmataPro:pixelsize=16
URxvt.cursorBlink:	true
#URxvt.urlLauncher:	firefox
#URxvt.urlLauncher:	chromium-browser
URxvt.urlLauncher:	google-chrome
URxvt.perl-ext-common:	matcher
URxvt.saveLines:	8192
URxvt.scrollstyle:	plain
!URxvt*tint:		colour
URxvt.internalBorder:	0
!URxvt*inheritPixmap:	true
URxvt.geometry:		74x27
URxvt*transparent:	false
#URxvt.foreground:	#FFFFFF
URxvt*borderless:	false
URxvt.colorUL:		#86a2be
#URxvt.background:	#000000
URxvt.underlineColor:	#86a2be
xrenoise.use_xcursors:	1
xrenoise.display:	:0.0
xrenoise.display_resource: 0x01,0x4D,0x88,0xCC,0xF5,0xAD,0xED,0x3F
xrenoise.executable_path:  /usr/bin/renoise
!Theme Two
!*background: rgb:00/00/00
!*foreground: rgb:7f/7f/7f
!*color0:     rgb:00/00/00
!*color1:     rgb:9e/18/28
!*color2:     rgb:ae/ce/92
!*color3:     rgb:96/8a/38
!*color4:     rgb:41/41/71
!*color5:     rgb:96/3c/59
!*color6:     rgb:41/81/79
!*color7:     rgb:be/be/be
!*color8:     rgb:66/66/66
!*color9:     rgb:cf/61/71
!*color10:    rgb:c5/f7/79
!*color11:    rgb:ff/f7/96
!*color12:    rgb:41/86/be
!*color13:    rgb:cf/9e/be
!*color14:    rgb:71/be/be
!*color15:    rgb:ff/ff/ff
!Theme Three
!*background: rgb:00/00/00
!*foreground: rgb:cf/cf/cf
!*color0:     rgb:00/00/00
!*color1:     rgb:e0/10/10
!*color2:     rgb:20/ad/20
!*color3:     rgb:d4/c2/4f
!*color4:     rgb:23/1b/b8
!*color5:     rgb:9c/38/85
!*color6:     rgb:1d/bd/b8
!*color7:     rgb:fe/fe/fe
!*color8:     rgb:6a/6a/6a
!*color9:     rgb:e8/3a/3d
!*color10:    rgb:35/e9/56
!*color11:    rgb:ff/ff/2f
!*color12:    rgb:3a/53/f0
!*color13:    rgb:e6/28/ba
!*color14:    rgb:1c/f5/f5
!*color15:    rgb:ff/ff/ff
!Theme Twelve
*foreground: rgb:ff/ff/ff
*background: rgb:00/00/00
*color0:     rgb:00/00/00
*color1:     rgb:bf/72/76
*color2:     rgb:86/af/80
*color3:     rgb:96/8a/38
*color4:     rgb:36/73/b5
*color5:     rgb:9a/70/b2
*color6:     rgb:7a/be/cc
*color7:     rgb:db/db/db
*color8:     rgb:66/92/af
*color9:     rgb:e5/50/5f
*color10:    rgb:87/bc/87
*color11:    rgb:e0/d9/5c
*color12:    rgb:1b/85/d6
*color13:    rgb:ad/73/ba
*color14:    rgb:33/8e/aa
*color15:    rgb:f4/f4/f4
!colors ripped from rezza: http://metawire.org/~rezza/index.php
!*foreground:     rgb:dd/dd/dd
!*background:     rgb:22/22/22
!*color0:         rgb:19/19/19
!*color8:         rgb:25/25/25
!*color1:         rgb:80/32/32
!*color9:         rgb:98/2b/2b
!*color2:         rgb:5b/76/2f
!*color10:        rgb:89/b8/3f
!*color3:         rgb:aa/99/43
!*color11:        rgb:ef/ef/60
!*color4:         rgb:32/4c/80
!*color12:        rgb:2b/4f/98
!*color5:         rgb:70/6c/9a
!*color13:        rgb:82/6a/b1
!*color6:         rgb:92/b1/9e
!*color14:        rgb:a1/cd/cd
!*color7:         rgb:ff/ff/ff
!*color15:        rgb:dd/dd/dd
